# tienda-inventario

./: .gitignore  README.md  build.gradle  settings.gradle
database/: inventario.lock.db  inventario.mv.db  inventario.trace.db
ruta/del/: archivo.sql
src/main/java/com/: tiendainventario - Acceso directo.lnk
src/main/java/com/tiendainventario/: InventarioTiendasApplication.java
src/main/java/com/tiendainventario/controller/: CargoEmpleadoController.java  CategoriaController.java  ClienteController.java  DescuentoController.java  DetalleVentaController.java  EmpleadoController.java  EntradaStockController.java  EstadoPqrsController.java  HistorialLoginController.java  MarcaController.java  MetodoPagoController.java  PqrsController.java  ProductoController.java  ProveedorController.java  RolController.java  SalidaStockController.java  StockController.java  TipoPqrsController.java  UsuarioController.java  VentaController.java
src/main/java/com/tiendainventario/exception/: CategoriaAlreadyExistsException.java  CategoriaNotFoundException.java  ClienteAlreadyExistsException.java  ClienteNotFoundException.java  DetalleVentaAlreadyExistsException.java  DetalleVentaNotFoundException.java  GlobalExceptionHandler.java  ProductoAlreadyExistsException.java  ProductoNotFoundException.java  ProveedorAlreadyExistsException.java  ProveedorNotFoundException.java  ResourceAlreadyExistsException.java  (+3 more)
src/main/java/services/: VentaService.java
src/main/resources/: application.properties
src/test/java/com/tiendainventario/: InventarioTiendasApplicationTests.java
(+61 files in other folders)
